*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.title
{
  font-size: 3rem;
  font-family: 'Bungee Inline', cursive;

}
/*//////////////////// header/////////////// */
.sale
{
  background-color:orange;
  padding: 1rem;
  color:white;
  font-size:15px;
  letter-spacing: 2px;
}
.food h2
{
  font-size:5rem;
  letter-spacing: 3px;
}
.imagesec img
{
  border-radius:49%;
  text-align: center;
  box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
-webkit-box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
-moz-box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
}
.headpart
{
  margin-top:12rem;
}
/* services--- */
.card1:hover
{
  box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
  -webkit-box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
  -moz-box-shadow: 28px 29px 23px -1px rgba(22,168,46,0.75);
  border-radius:1rem;

}
.hr
{
  padding:2px;
  border-radius: 5rem;
}
/*............. menu section.............. */
.apnamenu
{
  display:flex;
  flex-direction:column;
  text-align:center;
  align-items:center;
  gap: 30px;
}
.grid
{
  display:grid;
  gap:5px;
  grid-template-areas:"i1 i1 i2 i3"
                      "i1 i1 i2 i7"  
                      "i4 i6 i5 i7";   
}
.gridimage
{
  width:100%;
  height:100%;
  transition: 0.3s;
  border-radius:1rem;
}
.gridimage:hover
{
 transform:scale(1.09);
 transition: 0.6s;
}
.item1
{
  grid-area:i1;
}
.item2
{
  grid-area:i2;
}
.item3
{
  grid-area:i3;
}
.item4
{
  grid-area:i4;
}
.item5
{
  grid-area:i5;
}
.item6
{
  grid-area:i6;
}
.item7
{
  grid-area:i7;
}
/*...................... footer................. */
.footer
{
  background-color: aqua;
}
.linktag ul li
{
  margin:1rem;
  text-align: center;
}
.logoo
{
  font-size:25px;
}